# Server-WebServices-for-Weblogic

./: pom.xml
src/main/java/dal/: HibernateUtil.java  InitializeDB.java
src/main/java/dal/bl/: HelpGenerator.java  SqlValidator.java
src/main/java/dal/dao/: CarDao.java  GarageDao.java  OwnerDao.java
src/main/java/dal/entity/: Car.java  Garage.java  Owner.java
src/main/java/web/: ContextListener.java  GarageWebAPI.java  HibernateSessionRequestFilter.java
src/main/java/web/dto/: CarDto.java  GarageDto.java  InfoTotalDto.java  OwnerDto.java
src/main/java/web/services/: CarService.java  GarageService.java  InfoTotalService.java  OwnerService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
