# Root logger option => logger level to DEBUG and two appenders.
log4j.rootLogger=DEBUG, consAppender, fileAppender

# Direct log  messages to Console.
# ConsAppender is set to be a ConsoleAppender.
log4j.appender.consAppender=org.apache.log4j.ConsoleAppender

# Direct log messages to a log file.
# fileAppender uses PatternLayout.
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=..\\GaragesLog\\Garageslogging.log

log4j.appender.fileAppender.MaxFileSize=20MB
log4j.appender.fileAppender.MaxBackupIndex=10

log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n